*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
1.Từ ngoài vào trong 
2. Từ trên xuống dưới 
3. Từ tổng quan đến chi tiết 
*/

/* 
1. vị trí của nó
2. kich thước (width, height)
3. màu sắc 
4. kiểu dáng (Kiểu chữ, hình tròn, vuông,...)
*/
/* Common */

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-right: -8px;
    margin-left: -8px;
}
.col{
    float: left;
    padding-left:  8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100%/3);
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li{

    display: inline-block;
}

#nav li{
    position: relative;
    
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
    padding: 0 24px;

}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}


#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
#nav .subnav a {
    color: #000;
    padding-left: 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 13px;
}

#header .search-btn{
    float: right;
}
#header .search-icon{
    color: #fff;
    font-size: 17px;
    line-height: 46px;
    padding: 0 23px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#main{

}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/W3_band/assets/img/slider/chicago.jpg') top center /cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    /* left: 20%;
    transform: translateX((-50%)); */
    width: 100%;
    text-align: center;
    /* right: 0;
    left: 0; */
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    color: #fff;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    color: #fff;
}

#content .content-section{
    width: 800px;
    padding: 64px 0 120px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 48px;
}

#content .member-name {
    font-size: 15;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    color: #757575;
    list-style: none;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #ffffff;
    padding: 0px 8px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    background-color: black;
    width: 24.7px;
    height: 22px;
    border-radius: 50%;
    margin-right: 16px;
    padding: 0px 8px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    
}

/* Places */
.places-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body {
    background-color: #ffffff;
    padding: 16px;
    font-size: 15px;
    padding-bottom: 25px;
}
.place-heading {
    font-size: 15px;
    font-weight: 550;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
    margin: 15px 0;
}
.place-buy-btn {
    width: 138px;
    height: 38px;
    background-color: #000;
    color:#fff;
    margin: 0 0 16px;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
}

.place-buy-btn:hover {
    background-color: #757575;
    color: #000;
}

/* ---contact-- */
.contact-content{
    padding-top: 32px;
}
.contact-info{
    font-size: 18px;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.form-control{
    height: 40px;
    margin: 0 8px 8px;
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
}
.submit-btn{
    background-color: #000;
    color: #ffffff;
    height: 38px ;
    width: 73.5px;
    float: right;
    margin: 11px -8px 50px;
}
.btn-hover:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    border: none;
}
.map-img{
    width: 100%;
}
/* Footer section */
#footer{
    text-align: center;
    padding: 64px 16px;
}
.icon{
    text-decoration: none;
    color: #757575;
    font-size: 20px;
}
icon:hover{
    color:rgba(0, 0, 0, 0.4)
}
.copy-right{
    font: 15px;
    color: #757575;
    margin: 15px 0;
}
.powered{
    color: #757575;
}
/* --------------------------------- */


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container {
    width: 900px;
    min-height: 200px;
    max-width: calc(100% - 18px);
    background-color: #ffffff;
    position: relative;
    animation: modalFadeIn ease 0.4s;
    
}
.ti-close{
    color: #ffffff;
    padding: 12px;
    position: absolute;
    right: 0;
    cursor: pointer;
    opacity: 0.8;
}
.ti-close:hover{
    opacity: 1;
}
.modal-header{
    background-color: #009688;
    color: #fff;
    height: 129px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.ti-bag{
    margin-right: 16px;
}
.modal-body{
    padding: 0.15px 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin: 15px 0 ;

}
.modal-input{
    padding: 8px;
    width: 100%;
    border: 1px solid #757575;
}
#buy-ticket{
    width: 100%;
    height: 54.5px;
    background-color: #009688;
    margin: 16px 0;
    padding: 16px;
    font-size: 15px;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}
#buy-ticket:hover{
    background-color: #ccc;
    color: #000;
}

.modal-help{
    display: block;
    float: right;
    margin: 15px 15px;
}
    
.modal-footer a{
    text-decoration: none;
    color: #2196F3 ;
}
.modal-exit{
    width: 83.52px;
    height: 38.5px;
    background-color: #f44336;
    margin: 16px;
    padding: 8px 16px;
    border: none;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
}
#modal-exit:hover{
    background-color: #ccc;
    color: #000;
}

@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(140x);
    }
}